<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=.;Initial Catalog=DevelopmentFrameworkConfig;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>..DevelopmentFrameworkConfig (BLUESTEP\Pedram.Birounvand)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=STO-BIT-01;Initial Catalog=DevelopmentFrameworkConfig;Persist Security Info=True;User ID=VSTS_DataCompare;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    <FullDisplayName>STO-BIT-01.DevelopmentFrameworkConfig (VSTS_DataCompare)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>IncludeDifferentRecords, IncludeRecordsInOne</SessionSettings>
</DataComparison>