     <ScriptComponentProject ProjectCoreName="sc_c253bef215bf4d6b85dbe3919c35c167.csproj" Name="SCR_DftErrorDescription">
            <AssemblyReferences>
                   <AssemblyReference AssemblyPath="Microsoft.SqlServer.DTSPipelineWrap" />
                   <AssemblyReference AssemblyPath="Microsoft.SqlServer.DTSRuntimeWrap" />
                   <AssemblyReference AssemblyPath="Microsoft.SqlServer.PipelineHost" />
                   <AssemblyReference AssemblyPath="Microsoft.SqlServer.TxScript" />
                   <AssemblyReference AssemblyPath="System.dll" />
                   <AssemblyReference AssemblyPath="System.AddIn.dll" />
                   <AssemblyReference AssemblyPath="System.Data.dll" />
                   <AssemblyReference AssemblyPath="System.Xml.dll" />
            </AssemblyReferences>
       <!--  <ReadOnlyVariables><Variable VariableName="maxrownumber" Namespace="User" DataType="Int32"></Variable></ReadOnlyVariables> -->
       
            <Files>
            
       <!-- Left alignment of .Net script to get a neat layout in package-->
                           <File Path="AssemblyInfo.cs">
using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyTitle("SC_b53532d4cf87412181ad404f6447acbb")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("SC_b53532d4cf87412181ad404f6447acbb")]
[assembly: AssemblyCopyright("Copyright @  2018")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("1.0.0.0")]

                           </File>
       <!-- Replaced greater/less than by &gt; and &lt; -->
                    <File Path="main.cs">
                        
                        
using System;
using System.Data;
using Microsoft.SqlServer.Dts.Pipeline.Wrapper;
using Microsoft.SqlServer.Dts.Runtime.Wrapper;

[Microsoft.SqlServer.Dts.Pipeline.SSISScriptComponentEntryPointAttribute]
public class ScriptMain : UserComponent
{
    public override void PreExecute()
    {
        base.PreExecute();
      
    }

    public override void PostExecute()
    {
        base.PostExecute();
       
    }
  
    public override void Input0_ProcessInputRow(Input0Buffer Row)
    {
        var componentMetaData130 = this.ComponentMetaData as IDTSComponentMetaData130;
        Row.ErrorColumnDescription = componentMetaData130.GetIdentificationStringByID(Row.ErrorColumn);
        Row.ErrorCodeDescription = componentMetaData130.GetErrorDescription(Row.ErrorCode);
    }

}
                        
                   </File>
            </Files>
            <InputBuffer Name="Input0">
                   <Columns>
                       <Column Name="ErrorCode"/>
                        <Column Name="ErrorColumn"/>
                   </Columns>
            </InputBuffer>
            <OutputBuffers>
                   <OutputBuffer Name="Output0">
                          <Columns>
                                <Column Name="ErrorColumnDescription" DataType="String" Length="500" />
                                <Column Name="ErrorCodeDescription" DataType="String" Length="500" />
                          </Columns> 
                   </OutputBuffer>
            </OutputBuffers>
     </ScriptComponentProject>