 <ScriptTaskProject Name="ST_a16c9d61c26e4dcda16f7d5026cddc11" ProjectCoreName="ST_a16c9d61c26e4dcda16f7d5026cddc11" VstaMajorVersion="0">
      <AssemblyReferences>
        <AssemblyReference AssemblyPath="System" />
        <AssemblyReference AssemblyPath="System.Data" />
        <AssemblyReference AssemblyPath="System.Windows.Forms" />
        <AssemblyReference AssemblyPath="System.Xml" />
        <AssemblyReference AssemblyPath="Microsoft.SqlServer.ManagedDTS.dll" />
        <AssemblyReference AssemblyPath="Microsoft.SqlServer.ScriptTask.dll" />
      </AssemblyReferences>
      <Files>
        <File BuildAction="Compile" Path="ScriptMain.cs">using System;
using System.Data;
using Microsoft.SqlServer.Dts.Runtime;
using System.Windows.Forms;
using System.Text.RegularExpressions;
using System.Globalization;


namespace ST_a16c9d61c26e4dcda16f7d5026cddc11
{    
	[Microsoft.SqlServer.Dts.Tasks.ScriptTask.SSISScriptTaskEntryPointAttribute]
	public partial class ScriptMain : Microsoft.SqlServer.Dts.Tasks.ScriptTask.VSTARTScriptObjectModelBase
	{
		public void Main()
		{
            try
            {
                string s = Convert.ToString(Dts.Variables["User::<#=sSourceTableName#>_FileName"].Value);
                string strRegEx = Convert.ToString(Dts.Variables["User::<#=sSourceTableName#>_RegEx_DateTime"].Value);
                string strDateTimePattern = Convert.ToString(Dts.Variables["User::<#=sSourceTableName#>_DateTimePattern"].Value);

                Regex r = new Regex(strRegEx);
                Match m = r.Match(s);

                if (m.Success)
                {
                    DateTime dt = DateTime.ParseExact(m.Value, strDateTimePattern, CultureInfo.InvariantCulture);
                    Dts.Variables["User::SysSrcGenerationDateTime"].Value = dt.ToString();
                }
                else
                {
                    Dts.Variables["User::SysSrcGenerationDateTime"].Value = DateTime.Now.ToString();
                }
            }
            catch (Exception e)
            {
                Dts.Variables["User::SysSrcGenerationDateTime"].Value = DateTime.Now.ToString();
                Dts.Events.FireWarning(0, "Pars Datetime in filename", e.Message, String.Empty, 0);
            }


            Dts.TaskResult = (int)ScriptResults.Success;
		}
    
        enum ScriptResults
        {
            Success = Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Success,
            Failure = Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Failure
        };
    

	}
}</File>
        <File BuildAction="Compile" Path="Properties\AssemblyInfo.cs">using System.Reflection;
using System.Runtime.CompilerServices;

//
// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//
[assembly: AssemblyTitle("ST_a16c9d61c26e4dcda16f7d5026cddc11")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("ST_a16c9d61c26e4dcda16f7d5026cddc11")]
[assembly: AssemblyCopyright("Copyright @  2018")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion("1.0.*")]</File>
      </Files>
      <ReadOnlyVariables>
        <Variable VariableName="<#=sSourceTableName#>_DateTimePattern" DataType="String" Namespace="User" />
        <Variable VariableName="<#=sSourceTableName#>_RegEx_DateTime" DataType="String" Namespace="User" />
        <Variable VariableName="<#=sSourceTableName#>_FileName" DataType="String" Namespace="User" />
      </ReadOnlyVariables>
      <ReadWriteVariables>
        <Variable VariableName="SysSrcGenerationDateTime" DataType="String" Namespace="User" />
      </ReadWriteVariables>
    </ScriptTaskProject>