<ExecuteSQL ConnectionName="DWH_0_Admin" Name="EPT Log Package end" ResultSet="None">
	<DirectInput>
		exec Logging.LogPackageEnd
		@PackageID = ?,
		@ExecutionID = ?,
		@ExecutionEndTime = ?,
		@RowsRead = ?,
		@RowsInserted = ?,
		@RowsUpdated = ?,
		@RowsDeleted = ?,
		@RowsIgnored = ?,
		@RowsError = ?
	</DirectInput>
	<Parameters>
		<Parameter DataType="Guid" Name="0" Direction="Input" VariableName="System.PackageID"></Parameter>
		<Parameter DataType="Guid" Name="1" Direction="Input" VariableName="System.ExecutionInstanceGUID"></Parameter>
		<Parameter DataType="DateTime" Name="2" Direction="Input" VariableName="System.ContainerStartTime"></Parameter>
		<Parameter DataType="Int64" Name="3" Direction="Input" VariableName="User.RowsRead"></Parameter>
		<Parameter DataType="Int64" Name="4" Direction="Input" VariableName="User.RowsInserted"></Parameter>
		<Parameter DataType="Int64" Name="5" Direction="Input" VariableName="User.RowsUpdated"></Parameter>
		<Parameter DataType="Int64" Name="6" Direction="Input" VariableName="User.RowsDeleted"></Parameter>
		<Parameter DataType="Int64" Name="7" Direction="Input" VariableName="User.RowsIgnore"></Parameter>
		<Parameter DataType="Int64" Name="8" Direction="Input" VariableName="User.RowsError"></Parameter>
	</Parameters>
	<PrecedenceConstraints LogicalType="Or">
		<Inputs>
		    <# if(bUseStageTable) { #><Input OutputPathName="CNT_Stage.Output" EvaluationOperation="Constraint" EvaluationValue="Failure"/><#}#>
			<Input OutputPathName="CNT_Prepare.Output" EvaluationOperation="Constraint" EvaluationValue="Failure"/>
			<Input OutputPathName="SequenceContainer.Output" EvaluationOperation="Constraint" EvaluationValue="Completion"/>
		</Inputs>
	</PrecedenceConstraints>
</ExecuteSQL>