<#@ template language="C#" hostspecific="true"#>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections"#>
<#@ import namespace="System.Xml"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <#
    // Global variables
      string sMetaConnectionString ="Provider=SQLNCLI11.1;Server=localhost;Initial Catalog=DevelopmentFrameworkConfig;Integrated Security=SSPI;";
      // Package Variables
      string sMetaData_GetPackageInfo = "EXEC Metadata.CreateFlatFileEntity" +  
      "  	@SourceFileRootFolder			=	'C:/DW/se_credit_deposits/'       " +
      "  	,@SourceFileType				=	'Deposit'              " +
      "  	,@SourceTableName				=	'SeCredit_01'          " +
      "  	,@FilePattern					=	'*Bluestep Inlåning - Databasereport Daily*.csv'" +
      "  	,@ColumnNamesInFirstDataRow		=	1                     " +
      "  	,@HeaderRowsToSkip				=	4                     " +
      "  	,@DataRowsToSkip				=	0                     " +
      "  	,@FlatFileType					=	'Delimited'           " +
      "  	,@HeaderRowDelimiter			=	'{CR}{LF}'            " +
      "  	,@RowDelimiter					=	'{CR}{LF}'            " +
      "  	,@ColumnDelimiter				=	','                   " +
      "  	,@TextQualifer					=	'\"'                  " +
      "  	,@IsUnicode						=	0                     " +
      "  	,@CodePage						=	'1252'                " +
      "  	,@DestinationDatabaseName		=	'DWH_1_Raw'           " +
      "  	,@LinkedServerName				=	'localhost'           " +
      "  	,@SourceMetadataDatabaseName	=	'Test'                " +
      "  	,@Locale	                    =	'Lcid1033'            "; 
     

      DataTable dtPackages = ExternalDataAccess.GetDataTable(sMetaConnectionString,sMetaData_GetPackageInfo);
      DataRow pkg = dtPackages.Rows[0];
      #>
      
    <#@ include file="INCLUDE_FF_DST_Meta Variables.biml"#>   
    <Connections>
        <OleDbConnection Name="DWH_0_Admin" ConnectionString="Provider=SQLNCLI11.1;Server=localhost;Initial Catalog=DWH_0_Admin;Integrated Security=SSPI;"/>
        <OleDbConnection Name="<#=sDestinationDatabaseName#>" ConnectionString="Provider=SQLNCLI11.1;Server=localhost;Initial Catalog=<#=sDestinationDatabaseName#>;Integrated Security=SSPI;"/>
        <FlatFileConnection Name="<#=sSourceTableName#>" FileFormat="<#=sSourceTableName#>" FilePath="<#=sSourceTableCatalog + sSourceTableName#>.csv" />
    </Connections>
    <FileFormats>
        <FlatFileFormat Name="<#=sSourceTableName#>" Locale="<#=sLocale#>" TextQualifer="<#=sTextQualifer#>" ColumnNamesInFirstDataRow="<#=sColumnNamesInFirstDataRow#>" RowDelimiter="<#=sRowDelimiter#>" HeaderRowDelimiter="<#=sHeaderRowDelimiter#>" CodePage="<#=sCodePage#>" IsUnicode="<#=sIsUnicode#>" HeaderRowsToSkip="<#=sHeaderRowsToSkip#>" DataRowsToSkip="<#=sDataRowsToSkip#>">
            <Columns>
            <#foreach(DataRow dr in dtPackages.Rows){#>
                <Column Name="<#=Convert.ToString(dr["COLUMN_NAME"])#>" DataType="<#=Convert.ToString(dr["BIML_DATATYPE"])#>" Length="<#=Convert.ToString(dr["LENGHT"])#>" Precision="<#=Convert.ToString(dr["NUMERIC_PRECISION"])#>" Scale="<#=Convert.ToString(dr["NUMERIC_SCALE"])#>" Delimiter="<#=Convert.ToString(dr["DELIMITER"])#>" />
            <#}#>
            </Columns>
        </FlatFileFormat>
    </FileFormats>
    <#@ include file="INCLUDE_FF_DST_DftErrorDescription.biml"#>      
    <Packages>
        <Package Name="<#=sDestinationDatabaseName#>_<#=sSourceSchemaName#>_RawTyped_r_<#=sSourceTableName#>" ConstraintMode="Parallel"  ProtectionLevel="DontSaveSensitive" DelayValidation="true">
        <#@ include file ="INCLUDE_Events.biml" #>
            <LogEvents>
                <LogEvent EventName="OnError" />
                <LogEvent EventName="OnPostExecute" />
                <LogEvent EventName="OnPreExecute" />
            </LogEvents>
            <LogProviders>
                <SqlServerLogProvider Name="SSIS log provider for SQL Server" ConnectionName="DWH_0_Admin" />
            </LogProviders>
            <PackageConfigurations>
                <PackageConfiguration Name="J_dwautogen_SSISAdminConfig">
                    <EnvironmentVariableInput EnvironmentVariable="J_dwautogen_SSISAdminConfig" />
                    <ConfigurationValues>
                        <ConfigurationValue
                			DataType="String"
                			Name="ConnectionString"
                			PropertyPath="\Package.Connections[DWH_0_Admin].Properties[ConnectionString]"
                			Value="" />
                    </ConfigurationValues>
                </PackageConfiguration>
                <PackageConfiguration ConnectionName="DWH_0_Admin" Name="<#=sDestinationDatabaseName#>">
                    <ExternalTableInput Table="[dbo].[SSISConfigurations]">
                    </ExternalTableInput>
                    <ConfigurationValues>
                        <ConfigurationValue DataType="String" Name="ConnectionString" 
                							PropertyPath="\Package.Connections[<#=sDestinationDatabaseName#>].Properties[ConnectionString]"
                								Value="Provider=SQLNCLI11.1;Server=localhost;Initial Catalog=<#=sDestinationDatabaseName#>;Integrated Security=SSPI;">
                        </ConfigurationValue>
                    </ConfigurationValues>
                </PackageConfiguration>
                <PackageConfiguration ConnectionName="DWH_0_Admin" Name="<#=sSourceSchemaName#>_SourceFolderPath">
                    <ExternalTableInput Table="[dbo].[SSISConfigurations]">
                    </ExternalTableInput>
                    <ConfigurationValues>
                        <ConfigurationValue DataType="String" Name="Value" 
                							PropertyPath="\Package.Variables[User::<#=sSourceSchemaName#>_SourceFolderPath].Properties[Value]"
                								Value="C:\Users\pedram.birounvand\Dropbox (EQT AB)\DataWarehouse\Input\Talentsoft\Data">
                        </ConfigurationValue>
                    </ConfigurationValues>
                </PackageConfiguration>
                <PackageConfiguration ConnectionName="DWH_0_Admin" Name="<#=sSourceSchemaName#>_ArchiveFolderPath">
                    <ExternalTableInput Table="[dbo].[SSISConfigurations]">
                    </ExternalTableInput>
                    <ConfigurationValues>
                        <ConfigurationValue DataType="String" Name="Value" 
                							PropertyPath="\Package.Variables[User::<#=sSourceSchemaName#>_ArchiveFolderPath].Properties[Value]"
                								Value="C:\Users\pedram.birounvand\Dropbox (EQT AB)\DataWarehouse\Input\Talentsoft\Archive">
                        </ConfigurationValue>
                    </ConfigurationValues>
                </PackageConfiguration>
                <PackageConfiguration ConnectionName="DWH_0_Admin" Name="<#=sSourceSchemaName#>_ErrorFolderPath">
                    <ExternalTableInput Table="[dbo].[SSISConfigurations]">
                    </ExternalTableInput>
                    <ConfigurationValues>
                        <ConfigurationValue DataType="String" Name="Value" 
                							PropertyPath="\Package.Variables[User::<#=sSourceSchemaName#>_ErrorFolderPath].Properties[Value]"
                								Value="C:\Users\pedram.birounvand\Dropbox (EQT AB)\DataWarehouse\Input\Talentsoft\Error">
                        </ConfigurationValue>
                    </ConfigurationValues>
                </PackageConfiguration>
                <PackageConfiguration ConnectionName="DWH_0_Admin" Name="MoveFileWhenComplete">
                    <ExternalTableInput Table="[dbo].[SSISConfigurations]">
                    </ExternalTableInput>
                    <ConfigurationValues>
                        <ConfigurationValue DataType="String" Name="Value" 
                							PropertyPath="\Package.Variables[User::MoveFileWhenComplete].Properties[Value]"
                								Value="True">
                        </ConfigurationValue>
                    </ConfigurationValues>
                </PackageConfiguration>
            </PackageConfigurations>
            <Variables>
                <Variable DataType="String" Name="<#=sSourceTableName#>_FileName"><#=sSourceTableName#>.csv</Variable>
                <Variable DataType="String" Name="<#=sSourceTableName#>_SourceFullFilePath" EvaluateAsExpression="true">@[User::<#=sSourceSchemaName#>_SourceFolderPath] + "\\" + @[User::<#=sSourceTableName#>_FileName]</Variable>
                <Variable DataType="String" Name="<#=sSourceTableName#>_ArchiveFullFilePath" EvaluateAsExpression="true">@[User::<#=sSourceSchemaName#>_ArchiveFolderPath] + "\\" + SUBSTRING(@[User::<#=sSourceTableName#>_FileName], 1,FINDSTRING(@[User::<#=sSourceTableName#>_FileName], ".", 1 )-1 ) + "_" + (DT_STR,4,1252)DATEPART( "yyyy" , getdate() ) + RIGHT("0" + (DT_STR,4,1252)DATEPART( "mm" , getdate() ), 2) + RIGHT("0" + (DT_STR,4,1252)DATEPART( "dd" , getdate() ), 2) + "_" + (DT_STR,20,1252)@[User::SysExecutionLog_key] + ".csv"</Variable>
                <Variable DataType="String" Name="<#=sSourceTableName#>_ErrorFullFilePath" EvaluateAsExpression="true">@[User::<#=sSourceSchemaName#>_ErrorFolderPath] + "\\" + SUBSTRING(@[User::<#=sSourceTableName#>_FileName], 1,FINDSTRING(@[User::<#=sSourceTableName#>_FileName], ".", 1 )-1 ) + "_" + (DT_STR,4,1252)DATEPART( "yyyy" , getdate() ) + RIGHT("0" + (DT_STR,4,1252)DATEPART( "mm" , getdate() ), 2) + RIGHT("0" + (DT_STR,4,1252)DATEPART( "dd" , getdate() ), 2) + "_" + (DT_STR,20,1252)@[User::SysExecutionLog_key] + ".csv"</Variable>
                <Variable DataType="String" Name="<#=sSourceSchemaName#>_SourceFolderPath"/>
                <Variable DataType="String" Name="<#=sSourceSchemaName#>_ArchiveFolderPath"/>
                <Variable DataType="String" Name="<#=sSourceSchemaName#>_ErrorFolderPath"/>
                <Variable DataType="Boolean" Name="MoveFileWhenComplete">True</Variable>
                <Variable DataType="Int32" Name="DWID">3</Variable>
                <Variable DataType="Int32" Name="SysExecutionLog_key">0</Variable>
                <Variable DataType="Int32" Name="SysBatchLogExecutionLog_key" InheritFromPackageParentConfigurationString="SysExecutionLog_key">0</Variable>
                <Variable DataType="Int32" Name="RowsDeleted">0</Variable>
                <Variable DataType="Int32" Name="RowsError">0</Variable>
                <Variable DataType="Int32" Name="RowsIgnore">0</Variable>
                <Variable DataType="Int32" Name="RowsSourceRead">0</Variable>
                <Variable DataType="Int32" Name="RowsRead">0</Variable>
                <Variable DataType="String" Name="PackageLastExecuted">1900-01-01</Variable>
                <Variable DataType="DateTime" Name="PackageLastExecutedNew">1900-01-01</Variable>
                <Variable DataType="String" Name="SysDatetimeInsertedUTC" EvaluateAsExpression="true">(DT_WSTR, 100)GETUTCDATE()</Variable>
                <Variable DataType="String" Name="SysDatetimeUpdatedUTC" EvaluateAsExpression="true">(DT_WSTR, 100)GETUTCDATE()</Variable>
                <Variable DataType="String" Name="SysModifiedUTC" EvaluateAsExpression="true">(DT_WSTR, 100)GETUTCDATE()</Variable>
                <Variable DataType="String" Name="SysDatetimeDeletedUTC" EvaluateAsExpression="true">(DT_WSTR, 100)GETUTCDATE()</Variable>
                <Variable DataType="Int32" Name="PackageLastExecutedTimeOffset">-30</Variable>
                <Variable DataType="Int32" Name="RowsNewVersion">0</Variable>
                <Variable DataType="Int32" Name="RowsUpdateInferred">0</Variable>
                <Variable DataType="Int32" Name="RowsNewVersionError">0</Variable>
                <Variable DataType="Int32" Name="RowsUpdateOldError">0</Variable>
                <Variable DataType="Int32" Name="RowsUpdateOld">0</Variable>
                <Variable DataType="Int32" Name="RowsUpdateInferredError">0</Variable>
                <Variable DataType="Int32" Name="RowsNewMemberError">0</Variable>
                <Variable DataType="Int32" Name="RowsNewMember">0</Variable>
                <Variable DataType="Int32" Name="RowsNewInferredMemberError">0</Variable>
                <Variable DataType="Int32" Name="RowsInserted" EvaluateAsExpression="true">@[User::RowsNewVersion]+@[User::RowsNewMember]-(@[User::RowsNewMemberError]+@[User::RowsNewVersionError])</Variable>
                <Variable DataType="Int32" Name="RowsUpdated" EvaluateAsExpression="true">(@[User::RowsUpdateOld]+@[User::RowsUpdateInferred])-(@[User::RowsUpdateInferredError] + @[User::RowsUpdateOldError])</Variable>
                <Variable DataType="String" Name="SourceTableCatalog" EvaluateAsExpression="true">@[User::<#=sSourceSchemaName#>_SourceFolderPath]</Variable>
                <Variable DataType="String" Name="SourceSchemaName"><#=sSourceSchemaName#></Variable>
                <Variable DataType="String" Name="SourceTableName"><#=sSourceTableName#>*.csv</Variable>
                <Variable DataType="String" Name="DestinationTableCatalog"><#=sDestinationDatabaseName#></Variable>
                <Variable DataType="String" Name="DestinationSchemaName"><#=sSourceSchemaName#></Variable>
                <Variable DataType="String" Name="DestinationTableName"><#=sSourceSchemaName#></Variable>
                <Variable DataType="String" Name="SsisIncrementalLoad">1</Variable>
                <Variable DataType="String" Name="SsisLoadType">FlatFile</Variable>
             </Variables>   
            <Connections>
                 <Connection ConnectionName="<#=sDestinationDatabaseName#>" />
                 <Connection ConnectionName="<#=sSourceTableName#>">
                    <Expressions>
                        <Expression ExternalProperty="ConnectionString">@[User::<#=sSourceTableName#>_SourceFullFilePath]</Expression>
                    </Expressions>
                 </Connection>
            </Connections>
            <Tasks>
                <Container Name="SEQC_<#=sSourceTableName#>_PackageStartLog" ConstraintMode="Parallel">
                    <Tasks><#@ include file="INCLUDE_PackageStartLog.biml"#></Tasks>
                </Container> 
                <ForEachFileLoop Name="FELC_<#=sSourceTableName#>_LoopThroughCSV" Folder="<#=sSourceTableCatalog#>" FileSpecification="<#=sFilePattern#>" RetrieveFileNameFormat="NameAndExtension">
                    <VariableMappings>
                        <VariableMapping Name="0" VariableName="User.<#=sSourceTableName#>_FileName" />
                    </VariableMappings>
                    <Expressions>
                        <Expression ExternalProperty="Directory">@[User::<#=sSourceSchemaName#>_SourceFolderPath]</Expression>
                    </Expressions>
                    <Tasks>
                        <Container Name="SEQC_<#=sSourceTableName#>_LoadFile" ConstraintMode="Parallel">
                            <Tasks>
                                <ExecuteSQL Name="SQL_<#=sSourceTableName#>_DeleteExistingFileNames" ConnectionName="<#=sDestinationDatabaseName#>" ResultSet="SingleRow">
                                    <DirectInput>DELETE <#=sDestinationTableName#> WHERE sysFileName = ? SELECT @@ROWCOUNT</DirectInput>
                                    <Parameters>
                                        <Parameter DataType="String" Name="0" Direction="Input" VariableName="User.<#=sSourceTableName#>_FileName">
                                        </Parameter>
                                    </Parameters>
                                    <Results>
                                        <Result Name="0" VariableName="User.RowsDeleted" />
                                    </Results>
                                </ExecuteSQL>
                                <Dataflow Name="DFP_<#=sSourceTableName#>_LoadAllFiles">
                                    <Transformations>
                                        <FlatFileSource ConnectionName="<#=sSourceTableName#>" Name="FF_SRC_<#=sSourceTableName#>" LocaleId="Lcid1053" RetainNulls="true">
                                            <ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow">
                                                <Outputs>
                                                    <Output OutputName="Output" ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow"></Output>
                                                </Outputs>
                                            </ErrorHandling>
                                        </FlatFileSource>
                                        <RowCount Name="CNT_<#=sSourceTableName #>_ErrorNewMember" VariableName="User.RowsError">
                                            <InputPath OutputPathName="FF_SRC_<#=sSourceTableName#>.Error"/>
                                        </RowCount>
                                        <ScriptComponentTransformation Name="SCR_<#=sSourceTableName #>_AddErrorDescription">
                                            <ScriptComponentProjectReference ScriptComponentProjectName="SCR_DftErrorDescription" />
                                        </ScriptComponentTransformation>
                                        <Sort Name = "SRT_<#=sSourceTableName #>_EliminateDuplicates" EliminateDuplicates="true">
                                            <Columns>
                                                <Column SourceColumn="ErrorColumnDescription" Sort="true" SortOrder="Asc" SortKeyPosition="1" />
                                                <Column SourceColumn="ErrorCodeDescription" Sort="true" SortOrder="Asc" SortKeyPosition="2"/>
                                            </Columns>
                                        </Sort>
                                        <DerivedColumns Name="DER_<#=sSourceTableName#>_ErrorMetadata">
                                            <Columns>
                                                <Column Name="DateTimeErrorUTC" DataType="DateTime">GETUTCDATE()</Column>
                                                <Column Name="DWID" DataType="Int32">@[User::DWID]</Column>
                                                <Column Name="PackageName" DataType="String" Length="100">@[System::PackageName]</Column>
                                                <Column Name="SourceTableName" DataType="String" Length="100">@[User::SourceTableName]</Column>
                                                <Column Name="SysExecutionLog_key" DataType="Int32">@[User::SysExecutionLog_key]</Column>
                                                <Column Name="ErrorDescription" DataType="String" Length="100">(DT_WSTR,255) ([ErrorColumnDescription] + " | " +[ErrorCodeDescription])</Column>
                                            </Columns>
                                        </DerivedColumns>
                                        <OleDbDestination Name="OLE_DST_<#=sSourceTableName#>_DataError" ConnectionName="DWH_0_Admin">
                                            <InputPath OutputPathName="DER_<#=sSourceTableName#>_ErrorMetadata.Output"></InputPath>
                                            <ExternalTableOutput Table="[Audit].[DataError]" />
                                        </OleDbDestination>
                                       
                                        <RowCount Name="CNT_<#=sSourceTableName#>_Read" VariableName="User.RowsRead">
                                            <InputPath OutputPathName="FF_SRC_<#=sSourceTableName#>.Output">
                                            </InputPath>
                                        </RowCount>
                                        <DerivedColumns Name="DER_<#=sSourceTableName#>_sysFilename">
                                            <Columns>
                                                <Column Name="sysFilename" DataType="String" Length="250">@[User::<#=sSourceTableName#>_FileName]</Column>
                                                <Column Name="SysDatetimeInsertedUTC" DataType="DateTime">(DT_DBTIMESTAMP2,0)@[User::SysDatetimeInsertedUTC]</Column>
                                                <Column Name="SysModifiedUTC" DataType="DateTime">(DT_DBTIMESTAMP2,0)@[User::SysModifiedUTC]</Column>
                                                <Column Name="SysExecutionLog_key" DataType="Int32">@[User::SysExecutionLog_key]</Column>
                                            </Columns>
                                            <InputPath OutputPathName="CNT_<#=sSourceTableName#>_Read.Output"/>
                                        </DerivedColumns>
                                        <Lookup Name ="LKP_<#=sSourceTableName#>_CheckIfExists" OleDbConnectionName="<#=sDestinationDatabaseName#>" NoMatchBehavior="RedirectRowsToNoMatchOutput">
                                            <DirectInput>SELECT * FROM <#=sDestinationViewName#>
                                            </DirectInput>
                                            <Inputs>
                                                <#foreach(DataRow dr in dtPackages.Rows){#>
                                                    <Column SourceColumn="<#=Convert.ToString(dr["COLUMN_NAME"])#>" TargetColumn="<#=Convert.ToString(dr["COLUMN_NAME"])#>" IsUsed="true"/>
                                                <#}#>
                                            </Inputs>
                                        </Lookup>
                                        <RowCount Name="CNT_IgnoredMembers" VariableName="User.RowsIgnore"/>
                                        <RowCount Name="CNT_NewMembers" VariableName="User.RowsNewMember">
                                            <InputPath OutputPathName="LKP_<#=sSourceTableName#>_CheckIfExists.NoMatch">
                                            </InputPath>
                                        </RowCount>
                                        <!--<RowCount Name="CNT_NewMembers" VariableName="User.RowsNewMember"/>-->
                                        <OleDbDestination Name="OLE_DST_<#=sSourceTableName#>" ConnectionName="<#=sDestinationDatabaseName#>">
                                            <InputPath OutputPathName="CNT_NewMembers.Output"></InputPath>
                                            <ExternalTableOutput Table="<#=sDestinationTableName#>" />
                                        </OleDbDestination>
                                        
                                    </Transformations>
                                    <PrecedenceConstraints>
                                        <Inputs>
                                            <Input OutputPathName="SQL_<#=sSourceTableName#>_DeleteExistingFileNames.Output"/>
                                        </Inputs>
                                    </PrecedenceConstraints>
                                </Dataflow>
                                <ExecuteSQL ConnectionName="DWH_0_Admin" Name="SQL_<#=sSourceTableName#>_LogPackageFileExecutionEnd" ResultSet="None">
                                <DirectInput> EXEC Logging.LogPackageFileExecutionEnd @PackageID = ?
										, @ExecutionID = ?
										, @RowsRead = ?
										, @RowsInserted = ?
										, @RowsUpdated = ?
										, @RowsDeleted = ?
										, @RowsIgnored = ?
										, @RowsError = ?
										, @SysFileName = ?
										, @SysExecutionLog_key = ?
										, @PackageVersionId = ?
                            	</DirectInput>
                            	<Parameters>
                                    <Parameter DataType="Guid" Name="0" Direction="Input" VariableName="System.PackageID">
                                    </Parameter>
                                    <Parameter DataType="Guid" Name="1" Direction="Input" VariableName="System.ExecutionInstanceGUID">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="2" Direction="Input" VariableName="User.RowsRead">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="3" Direction="Input" VariableName="User.RowsInserted">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="4" Direction="Input" VariableName="User.RowsUpdated">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="5" Direction="Input" VariableName="User.RowsDeleted">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="6" Direction="Input" VariableName="User.RowsIgnore">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="7" Direction="Input" VariableName="User.RowsError">
                                    </Parameter>
                                    <Parameter DataType="String" Name="8" Direction="Input" VariableName="User.<#=sSourceTableName#>_FileName">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="9" Direction="Input" VariableName="User.SysExecutionLog_key">
                                    </Parameter>
                                    <Parameter DataType="Guid" Name="10" Direction="Input" VariableName="System.VersionGUID">
                                    </Parameter>
                                </Parameters>
                                <PrecedenceConstraints LogicalType="And">
                                    <Inputs>
                                        <Input OutputPathName="DFP_<#=sSourceTableName#>_LoadAllFiles.Output" EvaluationValue="Completion"/>
                                    </Inputs>
                                </PrecedenceConstraints>    
                        	    </ExecuteSQL>
                            </Tasks>
                        </Container>
                        <FileSystem Operation="RenameFile" Name="FSYS_<#=sSourceTableName#>_ArchiveFile">
                            <VariableInput VariableName="User.<#=sSourceTableName#>_SourceFullFilePath"/>
                            <VariableOutput VariableName="User.<#=sSourceTableName#>_ArchiveFullFilePath"/>
                            <PrecedenceConstraints>
                                <Inputs>
                                    <Input OutputPathName="SEQC_<#=sSourceTableName#>_LoadFile.Output" EvaluationOperation="ExpressionAndConstraint" Expression="@[User::MoveFileWhenComplete]"/>
                                </Inputs>
                            </PrecedenceConstraints>
                        </FileSystem>
                        <FileSystem Operation="RenameFile" Name="FSYS_<#=sSourceTableName#>_ErrorFile">
                            <VariableInput VariableName="User.<#=sSourceTableName#>_SourceFullFilePath"/>
                            <VariableOutput VariableName="User.<#=sSourceTableName#>_ErrorFullFilePath"/>
                            <PrecedenceConstraints>
                                <Inputs>
                                    <Input OutputPathName="SEQC_<#=sSourceTableName#>_LoadFile.Output" EvaluationOperation="ExpressionAndConstraint" EvaluationValue="Failure" Expression="@[User::MoveFileWhenComplete]"/>
                                </Inputs>
                            </PrecedenceConstraints>
                        </FileSystem>
                    </Tasks>
                    <PrecedenceConstraints LogicalType="And">
                        <Inputs>
                            <Input OutputPathName="SEQC_<#=sSourceTableName#>_PackageStartLog.Output"/>
                        </Inputs>
                    </PrecedenceConstraints>
                </ForEachFileLoop>
                <Container Name="SEQC_<#=sSourceTableName#>_PackageEndLog" ConstraintMode="Linear">
                    <Tasks>
                        <ExecuteSQL ConnectionName="DWH_0_Admin" Name="SQL_<#=sSourceTableName#>_LogPackageEnd" ResultSet="None">
                            <DirectInput>exec Logging.LogPackageEnd
                		@PackageID = ?,
                		@ExecutionID = ?,
                		@ExecutionEndTime = ?,
                		@RowsRead = ?,
                		@RowsInserted = ?,
                		@RowsUpdated = ?,
                		@RowsDeleted = ?,
                		@RowsIgnored = ?,
                		@RowsError = ?
                	</DirectInput>
                            <Parameters>
                                <Parameter DataType="Guid" Name="0" Direction="Input" VariableName="System.PackageID">
                                </Parameter>
                                <Parameter DataType="Guid" Name="1" Direction="Input" VariableName="System.ExecutionInstanceGUID">
                                </Parameter>
                                <Parameter DataType="DateTime" Name="2" Direction="Input" VariableName="System.ContainerStartTime">
                                </Parameter>
                                <Parameter DataType="Int64" Name="3" Direction="Input" VariableName="User.RowsRead">
                                </Parameter>
                                <Parameter DataType="Int64" Name="4" Direction="Input" VariableName="User.RowsInserted">
                                </Parameter>
                                <Parameter DataType="Int64" Name="5" Direction="Input" VariableName="User.RowsUpdated">
                                </Parameter>
                                <Parameter DataType="Int64" Name="6" Direction="Input" VariableName="User.RowsDeleted">
                                </Parameter>
                                <Parameter DataType="Int64" Name="7" Direction="Input" VariableName="User.RowsIgnore">
                                </Parameter>
                                <Parameter DataType="Int64" Name="8" Direction="Input" VariableName="User.RowsError">
                                </Parameter>
                            </Parameters>
                        </ExecuteSQL>
                    </Tasks>
                    <PrecedenceConstraints LogicalType="Or">
                        <Inputs>
                            <Input OutputPathName="SEQC_<#=sSourceTableName#>_PackageStartLog.Output" EvaluationOperation="Constraint" EvaluationValue="Failure"/>
                            <Input OutputPathName="FELC_<#=sSourceTableName#>_LoopThroughCSV.Output" EvaluationOperation="Constraint" EvaluationValue="Completion"/>
                        </Inputs>
                    </PrecedenceConstraints>
                </Container>
            </Tasks>
        </Package>
    
    </Packages>
</Biml>