<Biml xmlns="http://schemas.varigence.com/biml.xsd">
<#@ include file="INCLUDE_Connections.biml"#>
  <Packages>
    <#
      // Global variables
      string sMetaConnectionString ="Provider=SQLNCLI11.1;Server=localhost;Initial Catalog=DevelopmentFrameworkConfig;Integrated Security=SSPI;";
      // Package Variables
      string sMetaData_GetPackageInfo = "SELECT SSISPackageName = SPECIFIC_CATALOG + '_' + REPLACE(ROUTINE_NAME, 'Load_', ''), spName = SPECIFIC_SCHEMA + '.' + SPECIFIC_NAME FROM DWH_0_MDM.information_schema.routines where routine_type = 'PROCEDURE' AND SPECIFIC_NAME LIKE 'Load_%'";

      DataTable dtPackages = ExternalDataAccess.GetDataTable(sMetaConnectionString,sMetaData_GetPackageInfo);
      foreach(DataRow pkg in dtPackages.Rows)
      {
      // Set variables used in BIML scripts 
      #>
        <Package Name="<#=pkg["SSISPackageName"]#>" ConstraintMode="Parallel" AutoCreateConfigurationsType="None" LoggingMode="Enabled">
      <Connections>
        <Connection ConnectionName="DWH_0_Admin" />
        <Connection ConnectionName="DWH_0_MDM" />
      </Connections>
      
      <LogEvents>
        <LogEvent EventName="OnError" />
        <LogEvent EventName="OnPostExecute" />
        <LogEvent EventName="OnPreExecute" />
      </LogEvents>
      <LogProviders>
        <SqlServerLogProvider Name="SSIS log provider for SQL Server" ConnectionName="DWH_0_Admin" />
     </LogProviders>
    
            <#@ include file="INCLUDE_Annotation.biml" #>
		    <#@ include file="INCLUDE_Variables.biml" #>
		    
		    <PackageConfigurations>
            <PackageConfiguration Name="J_dwautogen_SSISAdminConfig">
            	<EnvironmentVariableInput EnvironmentVariable="J_dwautogen_SSISAdminConfig" />
            	<ConfigurationValues>
            		<ConfigurationValue
            			DataType="String"
            			Name="ConnectionString"
            			PropertyPath="\Package.Connections[DWH_0_Admin].Properties[ConnectionString]"
            			Value="" />
            	</ConfigurationValues>
            </PackageConfiguration>
            
            <PackageConfiguration ConnectionName="DWH_0_Admin" Name="DWH_0_MDM">
            	<ExternalTableInput Table="[dbo].[SSISConfigurations]"></ExternalTableInput>
            	<ConfigurationValues>
            		<ConfigurationValue DataType="String" Name="ConnectionString" 
            							PropertyPath="\Package.Connections[DWH_0_MDM].Properties[ConnectionString]"
            								Value="Provider=SQLNCLI11.1;Server=localhost;Initial Catalog=DWH_0_MDM;Integrated Security=SSPI;">
            		</ConfigurationValue>
            	</ConfigurationValues>
            </PackageConfiguration>

		    </PackageConfigurations>
		    
            <#@ include file ="INCLUDE_Events.biml" #>
        <Tasks>
		<Container Name="CNT_Prepare" ConstraintMode="Parallel">
		    <Tasks>
                <#@ include file="INCLUDE_PackageStartLog.biml"#>
            </Tasks>
        </Container>
        <Container Name="SequenceContainer" ConstraintMode="Parallel">
          <PrecedenceConstraints LogicalType="And">
            <Inputs>
              <Input OutputPathName="CNT_Prepare.Output"/>
            </Inputs>
          </PrecedenceConstraints>
          <Tasks>
            
            <ExecuteSQL ConnectionName="DWH_0_MDM" Name="SQL_<#=pkg["spName"]#>" ResultSet="SingleRow">
            	<DirectInput>EXEC <#=pkg["spName"]#></DirectInput>
            	<Results>
            		<Result Name="InsertCount" VariableName="User.RowsNewMember"></Result>
            		<Result Name="UpdateCount" VariableName="User.RowsUpdateOld"></Result>
            		<Result Name="ReadCount" VariableName="User.RowsRead"></Result>
            		<Result Name="DeleteCount" VariableName="User.RowsDeleted"></Result>
            		<Result Name="IgnoreCount" VariableName="User.RowsIgnore"></Result>
            	</Results>
            </ExecuteSQL>
            
          </Tasks>
        </Container>
        <ExecuteSQL ConnectionName="DWH_0_Admin" Name="EPT Log Package end" ResultSet="None">
        	<DirectInput>
        		exec Logging.LogPackageEnd
        		@PackageID = ?,
        		@ExecutionID = ?,
        		@ExecutionEndTime = ?,
        		@RowsRead = ?,
        		@RowsInserted = ?,
        		@RowsUpdated = ?,
        		@RowsDeleted = ?,
        		@RowsIgnored = ?,
        		@RowsError = ?
        	</DirectInput>
        	<Parameters>
        		<Parameter DataType="Guid" Name="0" Direction="Input" VariableName="System.PackageID"></Parameter>
        		<Parameter DataType="Guid" Name="1" Direction="Input" VariableName="System.ExecutionInstanceGUID"></Parameter>
        		<Parameter DataType="DateTime" Name="2" Direction="Input" VariableName="System.ContainerStartTime"></Parameter>
        		<Parameter DataType="Int64" Name="3" Direction="Input" VariableName="User.RowsRead"></Parameter>
        		<Parameter DataType="Int64" Name="4" Direction="Input" VariableName="User.RowsInserted"></Parameter>
        		<Parameter DataType="Int64" Name="5" Direction="Input" VariableName="User.RowsUpdated"></Parameter>
        		<Parameter DataType="Int64" Name="6" Direction="Input" VariableName="User.RowsDeleted"></Parameter>
        		<Parameter DataType="Int64" Name="7" Direction="Input" VariableName="User.RowsIgnore"></Parameter>
        		<Parameter DataType="Int64" Name="8" Direction="Input" VariableName="User.RowsError"></Parameter>
        	</Parameters>
        	<PrecedenceConstraints LogicalType="Or">
        		<Inputs>
        			<Input OutputPathName="CNT_Prepare.Output" EvaluationOperation="Constraint" EvaluationValue="Failure"/>
        			<Input OutputPathName="SequenceContainer.Output" EvaluationOperation="Constraint" EvaluationValue="Completion"/>
        		</Inputs>
        	</PrecedenceConstraints>
        </ExecuteSQL>
      </Tasks>
    </Package>
  <#}#>
  </Packages>
</Biml>
<#@ template language="C#" hostspecific="true"#>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections"#>
<#@ import namespace="System.Xml"#>