<#@ template language="C#" hostspecific="true"#>
<#@ import namespace="System.IO" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">

    <Connections>
        <Connection Name="tempdb" ConnectionString="Server=localhost;Initial Catalog=tempdb;Integrated Security=SSPI;Provider=SQLNCLI11"/>
		<#
			string packagePath = @"C:\Users\birped\Source\Repos\dw\SSIS\SSIS\";
			DirectoryInfo d = new DirectoryInfo(packagePath);
            foreach (FileInfo f in d.GetFiles("*.dtsx"))
            {
				string packageName = f.Name; 
		#>
		<FileConnection FilePath="<#=packageName#>" Name="<#=packageName#>" FileUsageType="ExistingFile">
			<Expressions>
					<Expression PropertyName="ConnectionString">@[User::PackagePath] + "<#=packageName#>"</Expression>
			</Expressions>
		</FileConnection>
		<#        
            }
		#>
    </Connections>
    <Packages>
        <Package Name="MasterPackage" AutoCreateConfigurationsType="None" ConstraintMode="Linear">
			<Variables>
				<Variable DataType="String" Name="PackagePath"><#=packagePath#></Variable>
			</Variables>
            <Tasks>
            	<Container Name="DW_1_Raw" ConstraintMode="Parallel">
					<Tasks>
						<#
							d = new DirectoryInfo(packagePath);
							foreach (FileInfo f in d.GetFiles("DWH_1_Raw*.dtsx"))
							{
								string packageName = f.Name; 
						#>
						<ExecutePackage Name="<#=packageName#>" ExecuteOutOfProcess="false" DelayValidation="true">
							<File ConnectionName="<#=packageName#>"></File>
						</ExecutePackage>
						<#        
							}
						#>
					</Tasks>
				</Container>
				<Container Name="DW_2_Norm" ConstraintMode="Parallel">
					<Tasks>
						<#
							d = new DirectoryInfo(packagePath);
							foreach (FileInfo f in d.GetFiles("DWH_2_Norm*.dtsx"))
							{
								string packageName = f.Name; 
						#>
						<ExecutePackage Name="<#=packageName#>" ExecuteOutOfProcess="false" DelayValidation="true">
							<File ConnectionName="<#=packageName#>"></File>
						</ExecutePackage>
						<#        
							}
						#>
					</Tasks>
				</Container>
				<Container Name="DW_3_Fact" ConstraintMode="Parallel">
					<Tasks>
						<#
							d = new DirectoryInfo(packagePath);
							foreach (FileInfo f in d.GetFiles("DWH_3_Fact*.dtsx"))
							{
								string packageName = f.Name; 
						#>
						<ExecutePackage Name="<#=packageName#>" ExecuteOutOfProcess="false" DelayValidation="true">
							<File ConnectionName="<#=packageName#>"></File>
						</ExecutePackage>
						<#        
							}
						#>
					</Tasks>
				</Container>
            </Tasks>
        </Package>
    </Packages>
</Biml>