<#@ template tier="5" language="VB" #>
<#@ code file="./RawTyped_99_FlatFileExtensions.vb" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <OleDbConnection Name="DWH_0_Admin" ConnectionString="Provider=SQLNCLI11;Server=localhost;Initial Catalog=DWH_0_Admin;Integrated Security=SSPI;"/>
        <# for each tbl as AstFlatFileFormatNode in rootnode.flatfileformats #>
        <#= tbl.ToFlatfileConnection.GetBiml #>
        <# next #>
    </Connections>
    <Packages>
        <# for each table as asttablenode in RootNode.Tables  #>
        <Package Name="DWH_1_Raw_<#=FolderName#>_RawTyped_r_<#=table.gettag("ConnName")#>" ConstraintMode="Parallel"  ProtectionLevel="DontSaveSensitive" DelayValidation="true"><#@ include file ="INCLUDE_Events.biml" #>
            
            <LogEvents>
                <LogEvent EventName="OnError" />
                <LogEvent EventName="OnPostExecute" />
                <LogEvent EventName="OnPreExecute" />
            </LogEvents>
            <LogProviders>
                <SqlServerLogProvider Name="SSIS log provider for SQL Server" ConnectionName="DWH_0_Admin" />
            </LogProviders>
            <PackageConfigurations>
                <PackageConfiguration Name="J_dwautogen_SSISAdminConfig">
                    <EnvironmentVariableInput EnvironmentVariable="J_dwautogen_SSISAdminConfig" />
                    <ConfigurationValues>
                        <ConfigurationValue
                			DataType="String"
                			Name="ConnectionString"
                			PropertyPath="\Package.Connections[DWH_0_Admin].Properties[ConnectionString]"
                			Value="" />
                    </ConfigurationValues>
                </PackageConfiguration>
                <PackageConfiguration ConnectionName="DWH_0_Admin" Name="DWH_1_Raw">
                    <ExternalTableInput Table="[dbo].[SSISConfigurations]">
                    </ExternalTableInput>
                    <ConfigurationValues>
                        <ConfigurationValue DataType="String" Name="ConnectionString" 
                							PropertyPath="\Package.Connections[DWH_1_Raw].Properties[ConnectionString]"
                								Value="Provider=SQLNCLI11.1;Server=localhost;Initial Catalog=DWH_1_Raw;Integrated Security=SSPI;">
                        </ConfigurationValue>
                    </ConfigurationValues>
                </PackageConfiguration>
                <PackageConfiguration ConnectionName="DWH_0_Admin" Name="<#=FolderName#>_SourceFolderPath">
                    <ExternalTableInput Table="[dbo].[SSISConfigurations]">
                    </ExternalTableInput>
                    <ConfigurationValues>
                        <ConfigurationValue DataType="String" Name="Value" 
                							PropertyPath="\Package.Variables[User::<#=FolderName#>_SourceFolderPath].Properties[Value]"
                								Value="C:\Users\pedram.birounvand\Dropbox (EQT AB)\DataWarehouse\Input\Talentsoft\Data">
                        </ConfigurationValue>
                    </ConfigurationValues>
                </PackageConfiguration>
                <PackageConfiguration ConnectionName="DWH_0_Admin" Name="<#=FolderName#>_ArchiveFolderPath">
                    <ExternalTableInput Table="[dbo].[SSISConfigurations]">
                    </ExternalTableInput>
                    <ConfigurationValues>
                        <ConfigurationValue DataType="String" Name="Value" 
                							PropertyPath="\Package.Variables[User::<#=FolderName#>_ArchiveFolderPath].Properties[Value]"
                								Value="C:\Users\pedram.birounvand\Dropbox (EQT AB)\DataWarehouse\Input\Talentsoft\Archive">
                        </ConfigurationValue>
                    </ConfigurationValues>
                </PackageConfiguration>
                <PackageConfiguration ConnectionName="DWH_0_Admin" Name="<#=FolderName#>_ErrorFolderPath">
                    <ExternalTableInput Table="[dbo].[SSISConfigurations]">
                    </ExternalTableInput>
                    <ConfigurationValues>
                        <ConfigurationValue DataType="String" Name="Value" 
                							PropertyPath="\Package.Variables[User::<#=FolderName#>_ErrorFolderPath].Properties[Value]"
                								Value="C:\Users\pedram.birounvand\Dropbox (EQT AB)\DataWarehouse\Input\Talentsoft\Error">
                        </ConfigurationValue>
                    </ConfigurationValues>
                </PackageConfiguration>
                <PackageConfiguration ConnectionName="DWH_0_Admin" Name="MoveFileWhenComplete">
                    <ExternalTableInput Table="[dbo].[SSISConfigurations]">
                    </ExternalTableInput>
                    <ConfigurationValues>
                        <ConfigurationValue DataType="String" Name="Value" 
                							PropertyPath="\Package.Variables[User::MoveFileWhenComplete].Properties[Value]"
                								Value="True">
                        </ConfigurationValue>
                    </ConfigurationValues>
                </PackageConfiguration>
            </PackageConfigurations>
            <Variables>
                <Variable DataType="String" Name="<#=table.gettag("ConnName")#>_FileName">ReportStructure_YYYYMMDD_nnnnn.csv</Variable>
                <Variable DataType="String" Name="<#=table.gettag("ConnName")#>_SourceFullFilePath" EvaluateAsExpression="true">@[User::<#=FolderName#>_SourceFolderPath] + "\\" + @[User::<#=table.gettag("ConnName")#>_FileName]</Variable>
                <Variable DataType="String" Name="<#=table.gettag("ConnName")#>_ArchiveFullFilePath" EvaluateAsExpression="true">@[User::<#=FolderName#>_ArchiveFolderPath] + "\\" + SUBSTRING(@[User::<#=table.gettag("ConnName")#>_FileName], 1,FINDSTRING(@[User::<#=table.gettag("ConnName")#>_FileName], ".", 1 )-1 ) + "_" + (DT_STR,4,1252)DATEPART( "yyyy" , getdate() ) + RIGHT("0" + (DT_STR,4,1252)DATEPART( "mm" , getdate() ), 2) + RIGHT("0" + (DT_STR,4,1252)DATEPART( "dd" , getdate() ), 2) + "_" + (DT_STR,20,1252)@[User::SysExecutionLog_key] + ".csv"</Variable>
                <Variable DataType="String" Name="<#=table.gettag("ConnName")#>_ErrorFullFilePath" EvaluateAsExpression="true">@[User::<#=FolderName#>_ErrorFolderPath] + "\\" + SUBSTRING(@[User::<#=table.gettag("ConnName")#>_FileName], 1,FINDSTRING(@[User::<#=table.gettag("ConnName")#>_FileName], ".", 1 )-1 ) + "_" + (DT_STR,4,1252)DATEPART( "yyyy" , getdate() ) + RIGHT("0" + (DT_STR,4,1252)DATEPART( "mm" , getdate() ), 2) + RIGHT("0" + (DT_STR,4,1252)DATEPART( "dd" , getdate() ), 2) + "_" + (DT_STR,20,1252)@[User::SysExecutionLog_key] + ".csv"</Variable>
                <Variable DataType="String" Name="<#=FolderName#>_SourceFolderPath"/>
                <Variable DataType="String" Name="<#=FolderName#>_ArchiveFolderPath"/>
                <Variable DataType="String" Name="<#=FolderName#>_ErrorFolderPath"/>
                <Variable DataType="Boolean" Name="MoveFileWhenComplete">True</Variable>
                <Variable DataType="Int32" Name="DWID">3</Variable>
                <Variable DataType="Int32" Name="SysExecutionLog_key">0</Variable>
                <Variable DataType="Int32" Name="SysBatchLogExecutionLog_key" InheritFromPackageParentConfigurationString="SysExecutionLog_key">0</Variable>
                <Variable DataType="Int32" Name="RowsDeleted">0</Variable>
                <Variable DataType="Int32" Name="RowsError">0</Variable>
                <Variable DataType="Int32" Name="RowsIgnore">0</Variable>
                <Variable DataType="Int32" Name="RowsSourceRead">0</Variable>
                <Variable DataType="Int32" Name="RowsRead">0</Variable>
                <Variable DataType="String" Name="PackageLastExecuted">1900-01-01</Variable>
                <Variable DataType="DateTime" Name="PackageLastExecutedNew">1900-01-01</Variable>
                <Variable DataType="String" Name="SysDatetimeInsertedUTC" EvaluateAsExpression="true">(DT_WSTR, 100)GETUTCDATE()</Variable>
                <Variable DataType="String" Name="SysDatetimeUpdatedUTC" EvaluateAsExpression="true">(DT_WSTR, 100)GETUTCDATE()</Variable>
                <Variable DataType="String" Name="SysModifiedUTC" EvaluateAsExpression="true">(DT_WSTR, 100)GETUTCDATE()</Variable>
                <Variable DataType="String" Name="SysDatetimeDeletedUTC" EvaluateAsExpression="true">(DT_WSTR, 100)GETUTCDATE()</Variable>
                <Variable DataType="Int32" Name="PackageLastExecutedTimeOffset">-30</Variable>
                <Variable DataType="Int32" Name="RowsNewVersion">0</Variable>
                <Variable DataType="Int32" Name="RowsUpdateInferred">0</Variable>
                <Variable DataType="Int32" Name="RowsNewVersionError">0</Variable>
                <Variable DataType="Int32" Name="RowsUpdateOldError">0</Variable>
                <Variable DataType="Int32" Name="RowsUpdateOld">0</Variable>
                <Variable DataType="Int32" Name="RowsUpdateInferredError">0</Variable>
                <Variable DataType="Int32" Name="RowsNewMemberError">0</Variable>
                <Variable DataType="Int32" Name="RowsNewMember">0</Variable>
                <Variable DataType="Int32" Name="RowsNewInferredMemberError">0</Variable>
                <Variable DataType="Int32" Name="RowsInserted" EvaluateAsExpression="true">@[User::RowsNewVersion]+@[User::RowsNewMember]-(@[User::RowsNewMemberError]+@[User::RowsNewVersionError])</Variable>
                <Variable DataType="Int32" Name="RowsUpdated" EvaluateAsExpression="true">(@[User::RowsUpdateOld]+@[User::RowsUpdateInferred])-(@[User::RowsUpdateInferredError] + @[User::RowsUpdateOldError])</Variable>
                <Variable DataType="String" Name="SourceTableCatalog" EvaluateAsExpression="true">@[User::<#=FolderName#>_SourceFolderPath]</Variable>
                <Variable DataType="String" Name="SourceSchemaName"><#=FolderName#></Variable>
                <Variable DataType="String" Name="SourceTableName"><#=table.gettag("ConnName")#>*.csv</Variable>
                <Variable DataType="String" Name="DestinationTableCatalog">DWH_1_Raw</Variable>
                <Variable DataType="String" Name="DestinationSchemaName"><#=table.Schema#></Variable>
                <Variable DataType="String" Name="DestinationTableName"><#=table.Name#></Variable>
                <Variable DataType="String" Name="SsisIncrementalLoad">1</Variable>
                <Variable DataType="String" Name="SsisLoadType">FlatFile</Variable>
             </Variables>   
            <Connections>
                <Connection ConnectionName="<#=table.gettag("ConnName")#>">
                    <Expressions>
                        <Expression ExternalProperty="ConnectionString">@[User::<#=table.gettag("ConnName")#>_SourceFullFilePath]</Expression>
                    </Expressions>
                </Connection>
            </Connections>
            <Tasks>
                <Container Name="SEQC_<#=table.gettag("ConnName")#>_PackageStartLog" ConstraintMode="Parallel">
                    <Tasks><#@ include file="INCLUDE_PackageStartLog.biml"#>
                </Tasks>
                </Container>
                
                <ForEachFileLoop Name="FELC_<#=table.gettag("ConnName")#>_LoopThroughCSV" Folder="<#=Datapath#>" FileSpecification="<#= table.gettag("ConnName")#>*.csv" RetrieveFileNameFormat="NameAndExtension">
                    <VariableMappings>
                        <VariableMapping Name="0" VariableName="User.<#=table.gettag("ConnName")#>_FileName" />
                    </VariableMappings>
                    <Expressions>
                        <Expression ExternalProperty="Directory">@[User::<#=FolderName#>_SourceFolderPath]</Expression>
                    </Expressions>
                    <Tasks>
                        <Container Name="SEQC_<#=table.gettag("ConnName")#>_LoadFile" ConstraintMode="Parallel">
                            <Tasks>
                                <ExecuteSQL Name="SQL_<#=table.gettag("ConnName")#>_DeleteExistingFileNames" ConnectionName="DWH_1_Raw" ResultSet="SingleRow">
                                    <DirectInput>DELETE <#=table.ScopedName#> WHERE sysFileName = ? SELECT @@ROWCOUNT</DirectInput>
                                    <Parameters>
                                        <Parameter DataType="String" Name="0" Direction="Input" VariableName="User.<#=table.gettag("ConnName")#>_FileName">
                                        </Parameter>
                                    </Parameters>
                                    <Results>
                                        <Result Name="0" VariableName="User.RowsDeleted" />
                                    </Results>
                                </ExecuteSQL>
                                <Dataflow Name="DFP_<#=table.gettag("ConnName")#>_LoadAllFiles">
                                    <Transformations>
                                        <FlatFileSource ConnectionName="<#= table.gettag("ConnName") #>" Name="FF_SRC_<#= table.name #>" LocaleId="<#= locale #>" RetainNulls="true">
                                            <ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow">
                                                <Outputs>
                                                    <Output OutputName="Output" ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow"></Output>
                                                </Outputs>
                                            </ErrorHandling>
                                        </FlatFileSource>
                                        <RowCount Name="CNT_<#= table.name #>_ErrorNewMember" VariableName="User.RowsError">
                                            <InputPath OutputPathName="FF_SRC_<#= table.name #>.Error"/>
                                        </RowCount>
                                        <DerivedColumns Name="DER_<#= table.name #>_ErrorMetadata">
                                            <Columns>
                                                <Column Name="DateTimeErrorUTC" DataType="DateTime">GETUTCDATE()</Column>
                                                <Column Name="DWID" DataType="Int32">@[User::DWID]</Column>
                                                <Column Name="PackageName" DataType="String" Length="100">@[System::PackageName]</Column>
                                                <Column Name="FlatFileData" DataType="String">[Flat File Source Error Output Column]</Column>
                                                <Column Name="SourceTableName" DataType="String" Length="100">@[User::SourceTableName]</Column>
                                                <Column Name="SysExecutionLog_key" DataType="Int32">@[User::SysExecutionLog_key]</Column>
                                                <Column Name="ErrorDescription" DataType="String" Length="100">(DT_WSTR, 100)[ErrorCode]</Column>
                                            </Columns>
                                            <InputPath OutputPathName="CNT_<#= table.name #>_ErrorNewMember.Output"/>
                                        </DerivedColumns>
                                        <OleDbDestination Name="OLE_DST_<#= table.gettag("ConnName") #>_DataError" ConnectionName="DWH_0_Admin">
                                            <InputPath OutputPathName="DER_<#= table.name #>_ErrorMetadata.Output"></InputPath>
                                            <ExternalTableOutput Table="[Audit].[DataError]" />
                                        </OleDbDestination>
                                        <RowCount Name="CNT_<#= table.name #>_Read" VariableName="User.RowsRead">
                                            <InputPath OutputPathName="FF_SRC_<#= table.name #>.Output">
                                            </InputPath>
                                        </RowCount>
                                        <DerivedColumns Name="DER_<#= table.gettag("ConnName") #>_sysFilename">
                                            <Columns>
                                                <Column Name="sysFilename" DataType="String" Length="500">@[User::<#=table.gettag("ConnName")#>_FileName]</Column>
                                                <Column Name="SysDatetimeInsertedUTC" DataType="DateTime">@[User::SysDatetimeInsertedUTC]</Column>
                                                <Column Name="SysModifiedUTC" DataType="DateTime">@[User::SysModifiedUTC]</Column>
                                                <Column Name="SysExecutionLog_key" DataType="Int32">@[User::SysExecutionLog_key]</Column>
                                            </Columns>
                                            <InputPath OutputPathName="CNT_<#= table.name #>_Read.Output"/>
                                        </DerivedColumns>
                                        <Lookup Name ="LKP_<#=table.gettag("ConnName")#>_CheckIfExists" OleDbConnectionName="DWH_1_Raw" NoMatchBehavior="RedirectRowsToNoMatchOutput">
                                            <DirectInput>SELECT * FROM <#=table.Schema#>.v<#=table.Name#>
                                            </DirectInput>
                                            <Inputs>
                                                <#for each column as AstTableColumnBaseNode in table.Columns #>
                                                <#if (Not Column.Name Like "Sys*") Then#>
                                                <#if (Column.Datatype.ToString() <> "Double") #>
                                                <Column SourceColumn="<#=Column.Name#>" TargetColumn="<#=Column.Name#>" IsUsed="true"/>
                                                <#End If#>
                                                <#End If#>
                                                <#next #>
                                            </Inputs>
                                        </Lookup>
                                        <RowCount Name="CNT_IgnoredMembers" VariableName="User.RowsIgnore"/>
                                        <RowCount Name="CNT_NewMembers" VariableName="User.RowsNewMember">
                                            <InputPath OutputPathName="LKP_<#=table.gettag("ConnName")#>_CheckIfExists.NoMatch">
                                            </InputPath>
                                        </RowCount>
                                        <!--<RowCount Name="CNT_NewMembers" VariableName="User.RowsNewMember"/>-->
                                        
                                        <OleDbDestination Name="OLE_DST_<#= table.gettag("ConnName") #>" ConnectionName="DWH_1_Raw">
                                            <TableOutput TableName="<#=table.ScopedName#>" />
                                        </OleDbDestination>
                                    </Transformations>
                                    <PrecedenceConstraints>
                                        <Inputs>
                                            <Input OutputPathName="SQL_<#=table.gettag("ConnName")#>_DeleteExistingFileNames.Output"/>
                                        </Inputs>
                                    </PrecedenceConstraints>
                                </Dataflow>
                                <ExecuteSQL ConnectionName="DWH_0_Admin" Name="SQL_<#=table.gettag("ConnName")#>_LogPackageFileExecutionEnd" ResultSet="None">
                                <DirectInput> EXEC Logging.LogPackageFileExecutionEnd @PackageID = ?
										, @ExecutionID = ?
										, @RowsRead = ?
										, @RowsInserted = ?
										, @RowsUpdated = ?
										, @RowsDeleted = ?
										, @RowsIgnored = ?
										, @RowsError = ?
										, @SysFileName = ?
										, @SysExecutionLog_key = ?
										, @PackageVersionId = ?
                            	</DirectInput>
                            	<Parameters>
                                    <Parameter DataType="Guid" Name="0" Direction="Input" VariableName="System.PackageID">
                                    </Parameter>
                                    <Parameter DataType="Guid" Name="1" Direction="Input" VariableName="System.ExecutionInstanceGUID">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="2" Direction="Input" VariableName="User.RowsRead">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="3" Direction="Input" VariableName="User.RowsInserted">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="4" Direction="Input" VariableName="User.RowsUpdated">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="5" Direction="Input" VariableName="User.RowsDeleted">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="6" Direction="Input" VariableName="User.RowsIgnore">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="7" Direction="Input" VariableName="User.RowsError">
                                    </Parameter>
                                    <Parameter DataType="String" Name="8" Direction="Input" VariableName="User.<#=table.gettag("ConnName")#>_FileName">
                                    </Parameter>
                                    <Parameter DataType="Int64" Name="9" Direction="Input" VariableName="User.SysExecutionLog_key">
                                    </Parameter>
                                    <Parameter DataType="Guid" Name="10" Direction="Input" VariableName="System.VersionGUID">
                                    </Parameter>
                                </Parameters>
                                <PrecedenceConstraints LogicalType="And">
                                    <Inputs>
                                        <Input OutputPathName="DFP_<#=table.gettag("ConnName")#>_LoadAllFiles.Output" EvaluationValue="Completion"/>
                                    </Inputs>
                                </PrecedenceConstraints>    
                        	    </ExecuteSQL>
                            </Tasks>
                        </Container>
                        <FileSystem Operation="RenameFile" Name="FSYS_<#= table.gettag("ConnName") #>_ArchiveFile">
                            <VariableInput VariableName="User.<#=table.gettag("ConnName")#>_SourceFullFilePath"/>
                            <VariableOutput VariableName="User.<#=table.gettag("ConnName")#>_ArchiveFullFilePath"/>
                            <PrecedenceConstraints>
                                <Inputs>
                                    <Input OutputPathName="SEQC_<#=table.gettag("ConnName")#>_LoadFile.Output" EvaluationOperation="ExpressionAndConstraint" Expression="@[User::MoveFileWhenComplete]"/>
                                </Inputs>
                            </PrecedenceConstraints>
                        </FileSystem>
                        <FileSystem Operation="RenameFile" Name="FSYS_<#= table.gettag("ConnName") #>_ErrorFile">
                            <VariableInput VariableName="User.<#=table.gettag("ConnName")#>_SourceFullFilePath"/>
                            <VariableOutput VariableName="User.<#=table.gettag("ConnName")#>_ErrorFullFilePath"/>
                            <PrecedenceConstraints>
                                <Inputs>
                                    <Input OutputPathName="SEQC_<#=table.gettag("ConnName")#>_LoadFile.Output" EvaluationOperation="ExpressionAndConstraint" EvaluationValue="Failure" Expression="@[User::MoveFileWhenComplete]"/>
                                </Inputs>
                            </PrecedenceConstraints>
                        </FileSystem>
                    </Tasks>
                    <PrecedenceConstraints LogicalType="And">
                        <Inputs>
                            <Input OutputPathName="SEQC_<#=table.gettag("ConnName")#>_PackageStartLog.Output"/>
                        </Inputs>
                    </PrecedenceConstraints>
                </ForEachFileLoop>

                <Container Name="SEQC_<#=table.gettag("ConnName")#>_PackageEndLog" ConstraintMode="Linear">
                    <Tasks>
                        <ExecuteSQL ConnectionName="DWH_0_Admin" Name="SQL_<#=table.gettag("ConnName")#>_LogPackageEnd" ResultSet="None">
                            <DirectInput>exec Logging.LogPackageEnd
                		@PackageID = ?,
                		@ExecutionID = ?,
                		@ExecutionEndTime = ?,
                		@RowsRead = ?,
                		@RowsInserted = ?,
                		@RowsUpdated = ?,
                		@RowsDeleted = ?,
                		@RowsIgnored = ?,
                		@RowsError = ?
                	</DirectInput>
                            <Parameters>
                                <Parameter DataType="Guid" Name="0" Direction="Input" VariableName="System.PackageID">
                                </Parameter>
                                <Parameter DataType="Guid" Name="1" Direction="Input" VariableName="System.ExecutionInstanceGUID">
                                </Parameter>
                                <Parameter DataType="DateTime" Name="2" Direction="Input" VariableName="System.ContainerStartTime">
                                </Parameter>
                                <Parameter DataType="Int64" Name="3" Direction="Input" VariableName="User.RowsRead">
                                </Parameter>
                                <Parameter DataType="Int64" Name="4" Direction="Input" VariableName="User.RowsInserted">
                                </Parameter>
                                <Parameter DataType="Int64" Name="5" Direction="Input" VariableName="User.RowsUpdated">
                                </Parameter>
                                <Parameter DataType="Int64" Name="6" Direction="Input" VariableName="User.RowsDeleted">
                                </Parameter>
                                <Parameter DataType="Int64" Name="7" Direction="Input" VariableName="User.RowsIgnore">
                                </Parameter>
                                <Parameter DataType="Int64" Name="8" Direction="Input" VariableName="User.RowsError">
                                </Parameter>
                            </Parameters>
                        </ExecuteSQL>
                    </Tasks>
                    <PrecedenceConstraints LogicalType="Or">
                        <Inputs>
                            <Input OutputPathName="SEQC_<#=table.gettag("ConnName")#>_PackageStartLog.Output" EvaluationOperation="Constraint" EvaluationValue="Failure"/>
                            <Input OutputPathName="FELC_<#=table.gettag("ConnName")#>_LoopThroughCSV.Output" EvaluationOperation="Constraint" EvaluationValue="Completion"/>
                        </Inputs>
                    </PrecedenceConstraints>
                </Container>
            </Tasks>
        </Package>
        <# next #>
    </Packages>
</Biml>